<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/CodeMonkeyCompanion/CodeMonkeyInteractive/Editor/ObjectiveToggleWindow/ObjectiveToggleWindow.uss?fileID=7433441132597879392&amp;guid=69e31d1551e67e14493df3964888487b&amp;type=3#ObjectiveToggleWindow"/>
    <ui:Toggle value="true" text=" Objective" name="objectiveToggle" class="toggle" style="-unity-background-image-tint-color: rgb(67, 248, 13); border-left-color: rgb(53, 53, 53); border-right-color: rgb(53, 53, 53); border-top-color: rgb(53, 53, 53); border-bottom-color: rgb(53, 53, 53);"/>
</ui:UXML>
