.custom-label {
    font-size: 20px;
    -unity-font-style: bold;
    color: rgb(68, 138, 255);
}

.toggle {
    margin-top: 5px;
    margin-right: 5px;
    margin-bottom: 5px;
    margin-left: 5px;
    -unity-font-style: bold;
    font-size: 16px;
    padding-top: 5px;
    padding-right: 5px;
    padding-bottom: 5px;
    padding-left: 5px;
    -unity-text-align: upper-left;
    border-top-width: 3px;
    border-right-width: 3px;
    border-bottom-width: 3px;
    border-left-width: 3px;
    border-left-color: rgb(0, 187, 255);
    border-right-color: rgb(0, 187, 255);
    border-top-color: rgb(0, 187, 255);
    border-bottom-color: rgb(0, 187, 255);
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    background-color: rgb(65, 65, 65);
    color: rgb(255, 255, 255);
}

.unity-toggle__checkmark {
    -unity-background-image-tint-color: rgb(88, 248, 11);
    opacity: 1;
    background-color: rgb(0, 0, 0);
}
